<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body{
            height: 100%;
            background-color: black;
        }
        .navbar{
            position: relative;
        }
        img.logo{
            height: 80px;
            position: absolute;
            top: 0px;
            left: -10px;
        }
        .containerImg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /*customize to your needs 100%*/
            height: 100%; /*customize to your needs*/
        }
        .containerImg img
        {
            max-width:100%;
            max-height:100%;
        }
        h6.menu-header{
            color: white;
            border-bottom: 3px solid;
            border-bottom-color: orange;
        }
        h5{
            color: white;
            
        }
        .text-red{
            color: rgb(189, 32, 32);
            float: left;
            margin-bottom: 0px;
        }
        .text-orange{
            color: rgb(202, 73, 33);
            position: relative;
            left: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body style="background-color: #f75353;">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#"><img class="logo" src="Icones/Logo.png"></a>
            <a class="navbar-brand" href="#"><h6 class="menu-header">Entre ou Cadastre-se</h6></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation" style="background-color: #d61f31">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId" style="text-align: center">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cadastrar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div style="height: 100%">
        <div class="h-25" style="background-color: gray">
            <img src="" class="img-fluid" alt="">
        </div>

        <div class="h-25" style="background-color: whitesmoke;">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col containerImg">
                        <img src="Icones/imagem_galera.png" class="img-fluid">
                    </div>
                    <div class="col text-center">
                        <h5 class="text-red">Nós e sua galera</h5>
                        <h5 class="text-orange">pelo fim do chá de cadeira</h5>
                        <h6 style="color: black;">aaaaaa aaaaaa aaaaaa aaaaa aaaaaaa aaa aaaa aaa aaaa aaa</h6>
                        <button type="button" name="" id="" class="btn btn-danger">Começar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="h-50 d-flex align-items-center" style="background-image: url(Icones/background-lanchonete-1.jpg); background-size: contain; background-repeat: round;">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h5>Vamos começar?</h5>
                        <button type="button" name="" id="" class="btn btn-primary">Logar com a Google</button>
                        <h5>Ou</h5>
                        <button type="button" name="" id="" class="btn btn-danger">Logar com a Google</button>
                    </div>
                    <div class="col" style="background-image: url(Icones/cadeira_estilizada.png);background-size: contain; background-repeat: no-repeat; background-position: center;"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>